{
  "name": "darknetzone-chat",
  "version": "1.0.0",
  "description": "WhatsApp Premium Chat with Web Push Notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
